[app]
listen_addr = 0.0.0.0
listen_port = 8080
smtp_addr = smtp-server.example.com
hostname = ldapass-hostname.example.com
database = ldapass.sql

[ldap]
addr = ldap-server.example.com
port = 389
user = cn=Manager,dc=example,dc=com
pass = very-complicated-ldap-password
basedn = ou=People,dc=example,dc=com
debug = 0