server {
  listen 80;
  server_name ldapass.example.com;

  access_log /var/log/nginx/ldapass.example.com-access.log;
  error_log  /var/log/nginx/ldapass.example.com-error.log;

  location /static {
    alias /var/www/ldapass/ldapass/static;
  }

  location / { try_files $uri @ldapass.example.com; }

  location @ldapass.example.com {
    root /var/www/ldapass/ldapass;
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:8005;
  }
}